IDI_ICON1 ICON "icon.ico"

#include <windows.h>

#define VER_FILEVERSION             1,1,3,9
#define VER_FILEVERSION_STR         "1.1.3.9\0"
#define VER_PRODUCTVERSION          1,1,3
#define VER_PRODUCTVERSION_STR      "1.1.3\0"
#define VER_FILEDESCRIPTION_STR     "Bin Tree Searcher"
#define VER_INTERNALNAME_STR        "BTSearcher"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2022, JKearnsl"
#define VER_ORIGINALFILENAME_STR    "BTSearcher.exe"
#define VER_PRODUCTNAME_STR         "BTSearcher"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
